/* Enhanced cart.css - Styles for shopping cart and checkout process */

/* Cart page layout */
.cart-page {
  padding: var(--spacing-xl) 0;
}

.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-xl);
}

/* Empty cart state */
.empty-cart {
  text-align: center;
  padding: var(--spacing-2xl) 0;
}

.empty-cart-icon {
  font-size: 4rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-lg);
}

.empty-cart h2 {
  margin-bottom: var(--spacing-md);
  color: var(--text-color);
}

.empty-cart p {
  margin-bottom: var(--spacing-xl);
  color: var(--text-muted);
}

/* Cart items table */
.cart-items {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-xl);
}

.cart-items th {
  text-align: left;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
  color: var(--text-color);
}

.cart-items td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.cart-product {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.cart-product-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
}

.cart-product-details h4 {
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.cart-product-details .variant {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  width: fit-content;
}

.quantity-btn {
  background: var(--bg-light);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: var(--transition-base);
}

.quantity-btn:hover {
  background: var(--bg-gray);
}

.quantity-input {
  width: 40px;
  border: none;
  text-align: center;
  font-weight: 500;
}

.remove-item {
  color: var(--text-muted);
  background: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-base);
}

.remove-item:hover {
  color: var(--accent-color);
}

/* Cart summary */
.cart-summary {
  background-color: var(--bg-light);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  position: sticky;
  top: calc(var(--header-height) + var(--spacing-xl));
}

.cart-summary h3 {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
  color: var(--text-muted);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  margin: var(--spacing-lg) 0;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text-color);
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-base);
}

.checkout-btn:hover {
  background-color: var(--primary-dark);
}

.continue-shopping {
  display: block;
  text-align: center;
  margin-top: var(--spacing-md);
  color: var(--primary-color);
  text-decoration: none;
}

/* Promo code section */
.promo-code {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.promo-code-form {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.promo-code-input {
  flex-grow: 1;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
}

.apply-promo {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--bg-gray);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition-base);
}

.apply-promo:hover {
  background-color: var(--border-color);
}

/* Checkout process */
.checkout-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
}

.checkout-step {
  flex: 1;
  padding: var(--spacing-md);
  text-align: center;
  position: relative;
  color: var(--text-muted);
}

.checkout-step.active {
  color: var(--primary-color);
  font-weight: 500;
}

.checkout-step.completed {
  color: var(--secondary-color);
}

.checkout-step::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
}

.checkout-step.active::after {
  background-color: var(--primary-color);
}

.checkout-step.completed::after {
  background-color: var(--secondary-color);
}

/* Form styles for checkout */
.checkout-form {
  margin-bottom: var(--spacing-xl);
}

.form-section {
  margin-bottom: var(--spacing-xl);
}

.form-section h3 {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  transition: var(--transition-base);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Order confirmation */
.order-confirmation {
  text-align: center;
  padding: var(--spacing-2xl) 0;
}

.confirmation-icon {
  font-size: 4rem;
  color: var(--secondary-color);
  margin-bottom: var(--spacing-lg);
}

.order-confirmation h2 {
  margin-bottom: var(--spacing-md);
}

.order-confirmation p {
  margin-bottom: var(--spacing-lg);
  color: var(--text-muted);
}

.order-number {
  font-weight: 600;
  color: var(--text-color);
}

.order-details-btn {
  display: inline-block;
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md) var(--spacing-xl);
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--border-radius-sm);
  text-decoration: none;
  transition: var(--transition-base);
}

.order-details-btn:hover {
  background-color: var(--primary-dark);
}