{% extends 'store/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <h2>Shopping Cart</h2>
            <hr>

            <!-- Placeholder for cart items -->
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                    <h5>Your cart is empty</h5>
                    <p class="text-muted">Add some products to your cart to see them here.</p>
                    <a href="{% url 'home' %}" class="btn btn-primary">Continue Shopping</a>
                </div>
            </div>

            <!-- Future cart functionality will go here -->
        </div>
    </div>
</div>
{% endblock %}