{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <h2>Search Results for "{{ query }}"</h2>

    {% if products %}
    <div class="product-grid">
        {% for product in products %}
        <div class="product-card">
            <a href="{{ product.get_absolute_url }}">
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">{{ product.name }}</h3>
                    <p class="product-price">${{ product.price }}</p>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No products found matching your search.</p>
    {% endif %}
</div>
{% endblock %}